notification-service/
│
├── src/
│   ├── app.js
│   ├── server.js
│
│   ├── config/
│   │   ├── env.js
│   │   ├── db.js
│   │   ├── queue.js
│   │   └── providers.js
│
│   ├── api/
│   │   ├── routes/
│   │   │   ├── notification.routes.js
│   │   │   ├── preference.routes.js
│   │   │   └── health.routes.js
│   │   └── controllers/
│   │       ├── notification.controller.js
│   │       └── preference.controller.js
│
│   ├── events/
│   │   ├── consumers/
│   │   │   ├── user.events.js
│   │   │   ├── course.events.js
│   │   │   ├── enrollment.events.js
│   │   │   ├── payment.events.js
│   │   │   └── progress.events.js
│   │   └── eventRouter.js
│
│   ├── services/
│   │   ├── notification.service.js
│   │   ├── preference.service.js
│   │   └── retry.service.js
│
│   ├── channels/
│   │   ├── email/
│   │   │   ├── email.provider.js
│   │   │   └── email.sender.js
│   │   │
│   │   ├── push/
│   │   │   ├── push.provider.js
│   │   │   └── push.sender.js
│   │   │
│   │   └── inapp/
│   │       └── inapp.sender.js
│
│   ├── templates/
│   │   ├── email/
│   │   │   ├── welcome.hbs
│   │   │   └── course-published.hbs
│   │   ├── push/
│   │   └── inapp/
│
│   ├── jobs/
│   │   ├── retry.job.js
│   │   └── cleanup.job.js
│
│   ├── models/
│   │   ├── notification.model.js
│   │   └── preference.model.js
│
│   ├── utils/
│   │   ├── logger.js
│   │   ├── templateRenderer.js
│   │   └── constants.js
│
│   └── middlewares/
│       └── error.middleware.js
│
├── migrations/
├── tests/
├── Dockerfile
├── docker-compose.yml
├── package.json
└── README.md
